<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FoodDeliveryAppAlternative/src-gen" creationIcons="false"
    editDirectory="/FoodDeliveryAppAlternative.edit/src-gen" editorDirectory="/FoodDeliveryAppAlternative.editor/src-gen"
    modelPluginID="FoodDeliveryAppAlternative" modelName="FoodDeliveryAppAlternative"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>foodDeliveryAppAlternative.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FoodDeliveryAppAlternative" disposableProviderFactory="true"
      ecorePackage="foodDeliveryAppAlternative.ecore#/">
    <genClasses ecoreClass="foodDeliveryAppAlternative.ecore#//Customer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foodDeliveryAppAlternative.ecore#//Customer/order"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Customer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Customer/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Customer/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Customer/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Customer/id"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppAlternative.ecore#//Payment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Payment/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Payment/cash"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppAlternative.ecore#//Order">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppAlternative.ecore#//Order/payment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppAlternative.ecore#//Order/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Order/orderdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Order/orderid"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppAlternative.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Item/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppAlternative.ecore#//Item/name"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppAlternative.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foodDeliveryAppAlternative.ecore#//User/customer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
