Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FoodDeliveryAppAlternative.edit;singleton:=true
Automatic-Module-Name: FoodDeliveryAppAlternative.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: foodDeliveryAppAlternative.provider.FoodDeliveryAppAlternativeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: foodDeliveryAppAlternative.provider
Require-Bundle: org.eclipse.core.runtime,
 FoodDeliveryAppAlternative;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
