<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/FoodDeliveryAppEcore/src-gen" creationIcons="false"
    editDirectory="/FoodDeliveryAppEcore.edit/src-gen" editorDirectory="/FoodDeliveryAppEcore.editor/src-gen"
    modelPluginID="FoodDeliveryAppEcore" modelName="FoodDeliveryAppEcore" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>foodDeliveryAppEcore.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="FoodDeliveryAppEcore" disposableProviderFactory="true" ecorePackage="foodDeliveryAppEcore.ecore#/">
    <genClasses ecoreClass="foodDeliveryAppEcore.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppEcore.ecore#//Customer/address"/>
    </genClasses>
    <genClasses image="false" ecoreClass="foodDeliveryAppEcore.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppEcore.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppEcore.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppEcore.ecore#//User/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppEcore.ecore#//User/deliverydriver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppEcore.ecore#//User/customer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppEcore.ecore#//User/customerservice"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference foodDeliveryAppEcore.ecore#//User/restaurant"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppEcore.ecore#//CustomerService"/>
    <genClasses ecoreClass="foodDeliveryAppEcore.ecore#//DeliveryDriver"/>
    <genClasses ecoreClass="foodDeliveryAppEcore.ecore#//UserBase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute foodDeliveryAppEcore.ecore#//UserBase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference foodDeliveryAppEcore.ecore#//UserBase/users"/>
    </genClasses>
    <genClasses ecoreClass="foodDeliveryAppEcore.ecore#//Restaurant"/>
  </genPackages>
</genmodel:GenModel>
